<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="RCU_Supremica">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_exit_outermost"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_irq_enter_outermost"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_user_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_idle_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_user_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_idle_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_nmi_enter"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_nmi_exit"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_nmi_enter_outermost"/>
<EventDecl Kind="CONTROLLABLE" Name="rcu_nmi_exit_outermost"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="SPEC" Name="CONTEXT_RCU_EQS_and_IRQ_NMI">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="RCU_EQS">
<PointGeometry>
<Point X="128" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-37" Y="13"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="IRQ_NMI">
<PointGeometry>
<Point X="320" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="IRQ_NMI" Target="RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-5" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="213" Y="159"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_EQS" Target="IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="-43"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="237" Y="97"/>
</SplineGeometry>
</Edge>
<Edge Source="IRQ_NMI" Target="IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<LabelGeometry Anchor="NW">
<Point X="19" Y="-42"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="RCU_EQS" Target="RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<SimpleIdentifier Name="rcu_user_exit"/>
</LabelBlock>
<SplineGeometry>
<Point X="87" Y="162"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="CONTEXT_USER_ENTRY_EXIT">
<Graph>
<NodeList>
<SimpleNode Name="USER">
<PointGeometry>
<Point X="368" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOT_USER">
<PointGeometry>
<Point X="704" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="USER" Target="NOT_USER">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="-99"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="538" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_USER" Target="NOT_USER">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="750" Y="217"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_USER" Target="USER">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
</LabelBlock>
<SplineGeometry>
<Point X="536" Y="283"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="CONTEXT_IRQ_NMI_ENTRY_EXIT">
<Graph>
<NodeList>
<SimpleNode Name="IRQ_NMI">
<PointGeometry>
<Point X="368" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-24" Y="15"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOT_IRQ_NMI">
<PointGeometry>
<Point X="704" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="IRQ_NMI" Target="NOT_IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-59" Y="-75"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="538" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IRQ_NMI" Target="NOT_IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="750" Y="217"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IRQ_NMI" Target="IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
</LabelBlock>
<SplineGeometry>
<Point X="536" Y="283"/>
</SplineGeometry>
</Edge>
<Edge Source="IRQ_NMI" Target="IRQ_NMI">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
</LabelBlock>
<SplineGeometry>
<Point X="335" Y="304"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="CONTEXT_IDLE_ENTRY_EXIT">
<Graph>
<NodeList>
<SimpleNode Name="IDLE">
<PointGeometry>
<Point X="368" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOT_IDLE">
<PointGeometry>
<Point X="704" Y="256"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="IDLE" Target="NOT_IDLE">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<SimpleIdentifier Name="rcu_idle_exit"/>
<LabelGeometry Anchor="NW">
<Point X="-64" Y="-89"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="538" Y="232"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE" Target="NOT_IDLE">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
</LabelBlock>
<SplineGeometry>
<Point X="750" Y="217"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE" Target="IDLE">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
</LabelBlock>
<SplineGeometry>
<Point X="536" Y="283"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="CONTEXT_WATCHING_EQS">
<Graph>
<NodeList>
<SimpleNode Name="RCU_IS_WATCHING">
<PointGeometry>
<Point X="160" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="14" Y="-8"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="RCU_EQS">
<PointGeometry>
<Point X="464" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="RCU_IS_WATCHING" Target="RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-74"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="294" Y="134"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_EQS" Target="RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<SimpleIdentifier Name="rcu_user_exit"/>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
</LabelBlock>
<SplineGeometry>
<Point X="300" Y="214"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_IS_WATCHING" Target="RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
</LabelBlock>
<SplineGeometry>
<Point X="115" Y="214"/>
</SplineGeometry>
</Edge>
<Edge Source="RCU_EQS" Target="RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<SimpleIdentifier Name="rcu_user_enter"/>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="SYN_BROKEN_IRQ_NMI_USER_IDLE_exit_without_outermost_irq_nmi">
<Graph>
<NodeList>
<SimpleNode Name="IDLE.S1.RCU_EQS.S1.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="85" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-175" Y="20"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="416" Y="400"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="19" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.RCU_EQS.S1.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="0" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="S1.S1.RCU_EQS.S1.RCU_IS_WATCHING">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="87" Y="51"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1.S1.RCU_EQS.USER.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="177" Y="158"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="24" Y="-20"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="IDLE.S1.RCU_EQS.S1.RCU_EQS" Target="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="-6"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="IDLE.S1.RCU_EQS.S1.RCU_EQS" Target="S1.S1.RCU_EQS.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="58" Y="113"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING" Target="IDLE.S1.RCU_EQS.S1.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="211" Y="319"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING" Target="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="476" Y="437"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING" Target="S1.S1.RCU_EQS.S1.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-22" Y="-38"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="184" Y="503"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING" Target="S1.S1.RCU_EQS.USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="27" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="365" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.S1.RCU_EQS" Target="IDLE.S1.RCU_EQS.S1.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="12" Y="268"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.S1.RCU_EQS" Target="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="173" Y="412"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.S1.RCU_EQS" Target="S1.S1.RCU_EQS.USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="89" Y="264"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.S1.RCU_IS_WATCHING" Target="IDLE.S1.RCU_EQS.S1.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="79" Y="110"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.S1.RCU_IS_WATCHING" Target="S1.S1.RCU_EQS.USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="-53" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="91"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.USER.RCU_EQS" Target="IDLE.S1.RCU_EQS.S1.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="130" Y="165"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.USER.RCU_EQS" Target="S1.IRQ_NMI.IRQ_NMI.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="-98" Y="-29"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="326" Y="266"/>
</SplineGeometry>
</Edge>
<Edge Source="S1.S1.RCU_EQS.USER.RCU_EQS" Target="S1.S1.RCU_EQS.S1.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="21" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="148" Y="80"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="SYN_IRQ_NMI_USER_IDLE_MODEL">
<Graph>
<NodeList>
<SimpleNode Name="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="85" Y="245"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="496" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Initial="true" Name="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="66" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_IS_WATCHING">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="352" Y="384"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="560" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS" Target="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="52" Y="-11"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="298" Y="177"/>
</SplineGeometry>
</Edge>
<Edge Source="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS" Target="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="232" Y="338"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING" Target="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter"/>
<SimpleIdentifier Name="rcu_irq_exit"/>
<SimpleIdentifier Name="rcu_nmi_enter"/>
<SimpleIdentifier Name="rcu_nmi_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="528" Y="84"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING" Target="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_exit_outermost"/>
<SimpleIdentifier Name="rcu_nmi_exit_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="295" Y="98"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS" Target="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="56" Y="185"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS" Target="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="280" Y="-2"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS" Target="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="303" Y="194"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_IS_WATCHING" Target="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="203" Y="378"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_IS_WATCHING" Target="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="461" Y="392"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS" Target="IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_EQS">
<LabelBlock>
<SimpleIdentifier Name="rcu_idle_enter"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="305" Y="310"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS" Target="NOT_IDLE.IRQ_NMI.IRQ_NMI.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_irq_enter_outermost"/>
<SimpleIdentifier Name="rcu_nmi_enter_outermost"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="549" Y="207"/>
</SplineGeometry>
</Edge>
<Edge Source="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.USER.RCU_EQS" Target="NOT_IDLE.NOT_IRQ_NMI.RCU_EQS.NOT_USER.RCU_IS_WATCHING">
<LabelBlock>
<SimpleIdentifier Name="rcu_user_exit"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="443" Y="358"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
